# myInternshipProjekt

./: Jenkinsfile  README.md  azure-pipelines.yml
graze/: build.gradle  gradle.properties  settings.gradle
jenkins-pipeline/: Jenkinsfile  JenkinsfileInput  pipeline.groovy
