
# sonarqube {

#     properties {
#         property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
#         property "sonar.sources", "src/main/java"
#         property "sonar.tests", "src/test/java"
#         //property "sonar.java.binaries", "${project.buildDir}/classes/main/"
#     }
# }

# # 
# sonarqube {
    # properties {
    #     property "sonar.projectName", "OpenLMIS Example"
    #     property "sonar.projectKey", "org.sonarqube:openlmis-example"
    #     property "sonar.host.url", "http://localhost:9000"
    #     property "sonar.java.coveragePlugin", "jacoco"
    #     //Tells SonarQube where the unit tests execution reports are
    #     property "sonar.junit.reportsPath", "build/test-results/test"
    #     //Tells SonarQube where the unit tests code coverage report is
    #     property "sonar.jacoco.reportPath", "build/jacoco/test.exec"
    #     //Tells SonarQube where the integration tests code coverage report is

#     }
# }    


# 
ARTIFACTORY_USER=sha
ARTIFACTORY_SECRET=AKCp5cbwbUNxxoWaakEwoNcNvhA2K2XJsoBbKWCVBWEiuVJcBxoYiAab4zi125hKrE8wi4qSk
artifactory_url=https://artifactory.training.praqma.cloud/artifactory/sha-maven-local
org.gradle.caching=true
gradle.cache.push=true

Version=0.0.0

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=9387294717ee0928444494605ad04601451dde3d
systemProp.sonar.sources=src/main
systemProp.sonar.tests=src/test

